<!-- Designed By: Mete Oyama -->
<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta charset="utf-8" http-equiv="content-type" content="text/html">
	<link rel="stylesheet" type="text/css" href="glitchload2.css">
</head>

<body onload="numb(); reveal()">

	<img src="grunge.gif" id="cover">

	<div id="bod">

		<div class="glitch-wrapper" id="hold">

			<h3 class="glitch" id="name" data-text="loading">loading...</h3>

		</div>

		<div id="myProgress">

			<div id="space">

				<div id="myBar"></div>

			</div>

		</div>

		<div id="num">10%</div>

	</div>

	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="glitchload2.js"></script>

	<!-- Bazzinga -->

</body>

</html>