	body{
		background-color:black;
		overflow: hidden;
	  margin: 0 auto;
	}
	#myProgress{
		width: 50%;
		border: 2px solid #ddd;
		margin: 0 auto;
		

	}
	@font-face{
	src:url(GeometosRounded.ttf);
	font-family: Gementos;
}



	#myBar{
		width: 10%;
		height: 30px;
		background-color:#ddd;
		text-align: center;
		line-height: 30px;
		color: black;
		font-family: arial;
		font-style: italic;
		font-weight:bold;

	}
	#space{
		padding:2px;
	}

	#bod{
		margin:0 auto;
		margin-top: 320px;
		width:1000px;
	}
		
	#hold{
		
		margin-left:-440px;
		
		
	}
	#name{
		margin-bottom: 5px;
	}


.glitch-wrapper {
  height: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
}
.glitch {
  color: white;
  font-size: 15px;
  font-family: arial;
		font-style: italic;
  /*text-transform: upercase;*/
  
  position: relative;
  display: inline-block;
}
.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
}
.glitch::before {
  left: 2px;
  text-shadow: -2px 0 #49FC00;
  clip: rect(24px, 550px, 90px, 0);
  animation: glitch-anim-2 3s infinite linear alternate-reverse;
}
.glitch::after {
  left: -2px;
  text-shadow: -2px 0 #b300fc;
  clip: rect(85px, 550px, 140px, 0);
  animation: glitch-anim 2.5s infinite linear alternate-reverse;
}
@-webkit-keyframes glitch-anim {
  0% {
    clip: rect(21px, 9999px, 25px, 0);
  }
  4.166666666666666% {
    clip: rect(84px, 9999px, 108px, 0);
  }
  8.333333333333332% {
    clip: rect(50px, 9999px, 77px, 0);
  }
  12.5% {
    clip: rect(2px, 9999px, 29px, 0);
  }
  16.666666666666664% {
    clip: rect(79px, 9999px, 103px, 0);
  }
  20.833333333333336% {
    clip: rect(134px, 9999px, 117px, 0);
  }
  25% {
    clip: rect(115px, 9999px, 6px, 0);
  }
  29.166666666666668% {
    clip: rect(59px, 9999px, 56px, 0);
  }
  33.33333333333333% {
    clip: rect(77px, 9999px, 112px, 0);
  }
  37.5% {
    clip: rect(94px, 9999px, 62px, 0);
  }
  41.66666666666667% {
    clip: rect(36px, 9999px, 108px, 0);
  }
  45.83333333333333% {
    clip: rect(58px, 9999px, 107px, 0);
  }
  50% {
    clip: rect(60px, 9999px, 86px, 0);
  }
  54.166666666666664% {
    clip: rect(17px, 9999px, 118px, 0);
  }
  58.333333333333336% {
    clip: rect(25px, 9999px, 33px, 0);
  }
  62.5% {
    clip: rect(53px, 9999px, 105px, 0);
  }
  66.66666666666666% {
    clip: rect(1px, 9999px, 90px, 0);
  }
  70.83333333333334% {
    clip: rect(123px, 9999px, 70px, 0);
  }
  75% {
    clip: rect(52px, 9999px, 122px, 0);
  }
  79.16666666666666% {
    clip: rect(112px, 9999px, 58px, 0);
  }
  83.33333333333334% {
    clip: rect(15px, 9999px, 130px, 0);
  }
  87.5% {
    clip: rect(106px, 9999px, 42px, 0);
  }
  91.66666666666666% {
    clip: rect(88px, 9999px, 70px, 0);
  }
  95.83333333333334% {
    clip: rect(96px, 9999px, 96px, 0);
  }
  100% {
    clip: rect(86px, 9999px, 18px, 0);
  }
}
@keyframes glitch-anim {
  0% {
    clip: rect(21px, 9999px, 25px, 0);
  }
  4.166666666666666% {
    clip: rect(84px, 9999px, 108px, 0);
  }
  8.333333333333332% {
    clip: rect(50px, 9999px, 77px, 0);
  }
  12.5% {
    clip: rect(2px, 9999px, 29px, 0);
  }
  16.666666666666664% {
    clip: rect(79px, 9999px, 103px, 0);
  }
  20.833333333333336% {
    clip: rect(134px, 9999px, 117px, 0);
  }
  25% {
    clip: rect(115px, 9999px, 6px, 0);
  }
  29.166666666666668% {
    clip: rect(59px, 9999px, 56px, 0);
  }
  33.33333333333333% {
    clip: rect(77px, 9999px, 112px, 0);
  }
  37.5% {
    clip: rect(94px, 9999px, 62px, 0);
  }
  41.66666666666667% {
    clip: rect(36px, 9999px, 108px, 0);
  }
  45.83333333333333% {
    clip: rect(58px, 9999px, 107px, 0);
  }
  50% {
    clip: rect(60px, 9999px, 86px, 0);
  }
  54.166666666666664% {
    clip: rect(17px, 9999px, 118px, 0);
  }
  58.333333333333336% {
    clip: rect(25px, 9999px, 33px, 0);
  }
  62.5% {
    clip: rect(53px, 9999px, 105px, 0);
  }
  66.66666666666666% {
    clip: rect(1px, 9999px, 90px, 0);
  }
  70.83333333333334% {
    clip: rect(123px, 9999px, 70px, 0);
  }
  75% {
    clip: rect(52px, 9999px, 122px, 0);
  }
  79.16666666666666% {
    clip: rect(112px, 9999px, 58px, 0);
  }
  83.33333333333334% {
    clip: rect(15px, 9999px, 130px, 0);
  }
  87.5% {
    clip: rect(106px, 9999px, 42px, 0);
  }
  91.66666666666666% {
    clip: rect(88px, 9999px, 70px, 0);
  }
  95.83333333333334% {
    clip: rect(96px, 9999px, 96px, 0);
  }
  100% {
    clip: rect(86px, 9999px, 18px, 0);
  }
}
@-webkit-keyframes glitch-anim-2 {
  6.666666666666667% {
    clip: rect(140px, 9999px, 57px, 0);
  }
  10% {
    clip: rect(28px, 9999px, 110px, 0);
  }
  13.333333333333334% {
    clip: rect(129px, 9999px, 67px, 0);
  }
  16.666666666666664% {
    clip: rect(149px, 9999px, 124px, 0);
  }
  20% {
    clip: rect(95px, 9999px, 104px, 0);
  }
  23.333333333333332% {
    clip: rect(47px, 9999px, 56px, 0);
  }
  26.666666666666668% {
    clip: rect(107px, 9999px, 11px, 0);
  }
  30% {
    clip: rect(99px, 9999px, 60px, 0);
  }
  33.33333333333333% {
    clip: rect(56px, 9999px, 46px, 0);
  }
  36.666666666666664% {
    clip: rect(144px, 9999px, 149px, 0);
  }
  40% {
    clip: rect(43px, 9999px, 97px, 0);
  }
  43.333333333333336% {
    clip: rect(59px, 9999px, 148px, 0);
  }
  46.666666666666664% {
    clip: rect(28px, 9999px, 2px, 0);
  }
  50% {
    clip: rect(90px, 9999px, 106px, 0);
  }
  53.333333333333336% {
    clip: rect(32px, 9999px, 84px, 0);
  }
  56.666666666666664% {
    clip: rect(48px, 9999px, 23px, 0);
  }
  60% {
    clip: rect(70px, 9999px, 125px, 0);
  }
  63.33333333333333% {
    clip: rect(57px, 9999px, 70px, 0);
  }
  66.66666666666666% {
    clip: rect(113px, 9999px, 117px, 0);
  }
  70% {
    clip: rect(16px, 9999px, 62px, 0);
  }
  73.33333333333333% {
    clip: rect(147px, 9999px, 91px, 0);
  }
  76.66666666666667% {
    clip: rect(36px, 9999px, 100px, 0);
  }
  80% {
    clip: rect(46px, 9999px, 143px, 0);
  }
  83.33333333333334% {
    clip: rect(1px, 9999px, 79px, 0);
  }
  86.66666666666667% {
    clip: rect(68px, 9999px, 3px, 0);
  }
  90% {
    clip: rect(56px, 9999px, 92px, 0);
  }
  93.33333333333333% {
    clip: rect(136px, 9999px, 116px, 0);
  }
  96.66666666666667% {
    clip: rect(16px, 9999px, 74px, 0);
  }
  100% {
    clip: rect(96px, 9999px, 131px, 0);
  }
}
@keyframes glitch-anim-2 {
  6.666666666666667% {
    clip: rect(140px, 9999px, 57px, 0);
  }
  10% {
    clip: rect(28px, 9999px, 110px, 0);
  }
  13.333333333333334% {
    clip: rect(129px, 9999px, 67px, 0);
  }
  16.666666666666664% {
    clip: rect(149px, 9999px, 124px, 0);
  }
  20% {
    clip: rect(95px, 9999px, 104px, 0);
  }
  23.333333333333332% {
    clip: rect(47px, 9999px, 56px, 0);
  }
  26.666666666666668% {
    clip: rect(107px, 9999px, 11px, 0);
  }
  30% {
    clip: rect(99px, 9999px, 60px, 0);
  }
  33.33333333333333% {
    clip: rect(56px, 9999px, 46px, 0);
  }
  36.666666666666664% {
    clip: rect(144px, 9999px, 149px, 0);
  }
  40% {
    clip: rect(43px, 9999px, 97px, 0);
  }
  43.333333333333336% {
    clip: rect(59px, 9999px, 148px, 0);
  }
  46.666666666666664% {
    clip: rect(28px, 9999px, 2px, 0);
  }
  50% {
    clip: rect(90px, 9999px, 106px, 0);
  }
  53.333333333333336% {
    clip: rect(32px, 9999px, 84px, 0);
  }
  56.666666666666664% {
    clip: rect(48px, 9999px, 23px, 0);
  }
  60% {
    clip: rect(70px, 9999px, 125px, 0);
  }
  63.33333333333333% {
    clip: rect(57px, 9999px, 70px, 0);
  }
  66.66666666666666% {
    clip: rect(113px, 9999px, 117px, 0);
  }
  70% {
    clip: rect(16px, 9999px, 62px, 0);
  }
  73.33333333333333% {
    clip: rect(147px, 9999px, 91px, 0);
  }
  76.66666666666667% {
    clip: rect(36px, 9999px, 100px, 0);
  }
  80% {
    clip: rect(46px, 9999px, 143px, 0);
  }
  83.33333333333334% {
    clip: rect(1px, 9999px, 79px, 0);
  }
  86.66666666666667% {
    clip: rect(68px, 9999px, 3px, 0);
  }
  90% {
    clip: rect(56px, 9999px, 92px, 0);
  }
  93.33333333333333% {
    clip: rect(136px, 9999px, 116px, 0);
  }
  96.66666666666667% {
    clip: rect(16px, 9999px, 74px, 0);
  }
  100% {
    clip: rect(96px, 9999px, 131px, 0);
  }
}

	#num{
		color:#ddd;
		padding-top:2px;
		margin-left:710px;
		font-family: arial;
		font-style: italic;
	}

	#cover{
		position: absolute;
		width:100%;
		height:110%;
		mix-blend-mode: screen;
		margin-top:-350px;
	}

	